TÀI LIỆU: Học phí Đại học FPT Campus TP.HCM năm 2026

Từ khóa: học phí FPT TP.HCM, học phí Đại học FPT 2026, học phí ngành Trí tuệ nhân tạo FPT HCM

MÔ TẢ CHUNG:
Đây là học phí áp dụng cho tân sinh viên khóa K22 nhập học năm 2026 tại Đại học FPT Campus TP.HCM.
Mức học phí là học phí chuẩn và được tính theo từng học kỳ chuyên ngành.

--------------------------------------------------

NHÓM NGÀNH CÔNG NGHỆ THÔNG TIN – CAMPUS TP.HCM

Công nghệ thông tin:
- KV1: 22.120.000 VNĐ / học kỳ
- Khu vực khác: 31.600.000 VNĐ / học kỳ

Kỹ thuật phần mềm:
- KV1: 22.120.000 VNĐ / học kỳ
- Khu vực khác: 31.600.000 VNĐ / học kỳ

Trí tuệ nhân tạo:
- KV1: 22.120.000 VNĐ / học kỳ
- Khu vực khác: 31.600.000 VNĐ / học kỳ

Khoa học dữ liệu và ứng dụng:
- KV1: 22.120.000 VNĐ / học kỳ
- Khu vực khác: 31.600.000 VNĐ / học kỳ

An toàn thông tin:
- KV1: 22.120.000 VNĐ / học kỳ
- Khu vực khác: 31.600.000 VNĐ / học kỳ

--------------------------------------------------

NHÓM NGÀNH NGÔN NGỮ – CAMPUS TP.HCM

Ngôn ngữ Anh:
- KV1: 15.480.000 VNĐ / học kỳ
- Khu vực khác: 22.120.000 VNĐ / học kỳ

Ngôn ngữ Hàn Quốc:
- KV1: 15.480.000 VNĐ / học kỳ
- Khu vực khác: 22.120.000 VNĐ / học kỳ

Ngôn ngữ Trung Quốc:
- KV1: 15.480.000 VNĐ / học kỳ
- Khu vực khác: 22.120.000 VNĐ / học kỳ

--------------------------------------------------

NHÓM NGÀNH QUẢN TRỊ KINH DOANH – CAMPUS TP.HCM

Marketing:
- KV1: 22.120.000 VNĐ / học kỳ
- Khu vực khác: 31.600.000 VNĐ / học kỳ

Kinh doanh quốc tế:
- KV1: 22.120.000 VNĐ / học kỳ
- Khu vực khác: 31.600.000 VNĐ / học kỳ

Phân tích kinh doanh (Business Analytics):
- KV1: 22.120.000 VNĐ / học kỳ
- Khu vực khác: 31.600.000 VNĐ / học kỳ

--------------------------------------------------

CỬ NHÂN TÀI NĂNG – CAMPUS TP.HCM

Trí tuệ nhân tạo và Khoa học dữ liệu:
- KV1: 22.120.000 VNĐ / học kỳ
- Khu vực khác: 31.600.000 VNĐ / học kỳ

An ninh mạng và An toàn số:
- KV1: 22.120.000 VNĐ / học kỳ
- Khu vực khác: 31.600.000 VNĐ / học kỳ

--------------------------------------------------

GHI CHÚ QUAN TRỌNG:

1. Học phí kỳ định hướng:
- KV1: 9.170.000 VNĐ
- Khu vực khác: 13.100.000 VNĐ

2. Sinh viên có IELTS 6.0 trở lên sẽ vào thẳng học kỳ chuyên ngành.

3. Sinh viên chưa đạt chuẩn tiếng Anh có thể học tối đa 6 mức:
- KV1: 9.170.000 VNĐ mỗi mức
- Khu vực khác: 13.100.000 VNĐ mỗi mức

4. Lộ trình tăng học phí:
- Từ HK4 tăng 6,3%
- Từ HK7 tăng 6,5%
