TÀI LIỆU: Học phí Đại học FPT Campus Cần Thơ năm 2026

MÔ TẢ CHUNG:
Đây là bảng học phí áp dụng cho tân sinh viên khóa K22 nhập học năm 2026 tại Đại học FPT Campus Cần Thơ. 
Mức học phí đã bao gồm ưu đãi vùng miền 30%.

Học phí được tính theo từng học kỳ chuyên ngành.

--------------------------------------------------

NGÀNH CÔNG NGHỆ THÔNG TIN – CAMPUS CẦN THƠ

Ngành Công nghệ thông tin: 
- Học phí KV1: 15.480.000 VNĐ / học kỳ
- Học phí khu vực khác: 22.120.000 VNĐ / học kỳ

Ngành Trí tuệ nhân tạo:
- Học phí KV1: 15.480.000 VNĐ / học kỳ
- Học phí khu vực khác: 22.120.000 VNĐ / học kỳ

Ngành Khoa học dữ liệu:
- Học phí KV1: 15.480.000 VNĐ / học kỳ
- Học phí khu vực khác: 22.120.000 VNĐ / học kỳ

Ngành An toàn thông tin:
- Học phí KV1: 15.480.000 VNĐ / học kỳ
- Học phí khu vực khác: 22.120.000 VNĐ / học kỳ

--------------------------------------------------

NHÓM NGÀNH NGÔN NGỮ – CAMPUS CẦN THƠ

Ngôn ngữ Anh:
- Học phí KV1: 10.840.000 VNĐ / học kỳ
- Học phí khu vực khác: 15.480.000 VNĐ / học kỳ

Ngôn ngữ Hàn Quốc:
- Học phí KV1: 10.840.000 VNĐ / học kỳ
- Học phí khu vực khác: 15.480.000 VNĐ / học kỳ

--------------------------------------------------

GHI CHÚ QUAN TRỌNG:

1. Sinh viên nhập học sẽ đóng học phí kỳ định hướng:
- KV1: 6.420.000 VNĐ
- Khu vực khác: 9.170.000 VNĐ

2. Sinh viên có IELTS 6.0 trở lên sẽ vào thẳng học kỳ chuyên ngành.

3. Sinh viên chưa đạt chuẩn tiếng Anh có thể học tối đa 6 mức tiếng Anh:
- KV1: 6.420.000 VNĐ mỗi mức
- Khu vực khác: 9.170.000 VNĐ mỗi mức

4. Học phí sẽ tăng:
- từ HK4 tăng 6,3%
- từ HK7 tăng 6,5%
